# Test

./: pom.xml
src/main/java/: Test.java
src/main/java/bean/: Apple.java  Banana.java  Fruit.java  JustBean.java  Organization.java  Person.java  Student.java
src/main/java/collection/: IterateRemove.java  ListTest.java
src/main/java/collection/list/: ListTest.java
src/main/java/collection/set/: ContainLijie.java
src/main/java/designPattern/: SinglePatternTest.java
src/main/java/designPattern/callbackPattern/: CallbackTest.java  Dog.java
src/main/java/designPattern/commandPattern/: Client.java  Command.java  ConcreteCommand.java  Invoker.java  Receiver.java
src/main/java/designPattern/holderdesign/: Holder.java  HolderDesign.java
src/main/java/designPattern/responsibilityChainPattern/: ChainMain.java  CharHandler.java  DigitalHandler.java  Handler.java  SpecialCharHandler.java
src/main/java/designPattern/singlePattern/: SinglePatternTest.java
src/main/java/designPattern/statePattern/: GumballMachine.java  HasQuarterState.java  NoQuarterState.java  SoldOutState.java  SoldState.java  State.java
src/main/java/designPattern/strategyPattern/: Client.java  DiscountStrategy.java  NewCustomerStrategy.java  OldCustomerStrategy.java  StrategyContext.java
src/main/java/generic/: AboutT.java  GenerricTest.java  ThreeKindofList.java  TwoOfClass.java
src/main/java/googleGuava/collection/: MapsDemo.java
src/main/java/googleGuava/eventbus/: DataObserver1.java  DataObserver2.java  EventBusCenter.java  EventBusTest.java
src/main/java/googleGuava/threadcallback/: Test.java
src/main/java/jdbc/: JdbcTest.java
src/main/java/jdkTest/: ClassLoaderTest.java  ClassPathTest.java  DateTest.java  LambdaTest.java  OptionalTest.java  StreamsTest.java
src/main/java/jdkTest/exception/: CacheLinePadding.java  MethodThrowCatch.java
src/main/java/jdkTest/innerClass/: InnerClass.java  NoNameInterface.java  OtherClass.java
src/main/java/jdkTest/interrupt/: InterruptTest.java
src/main/java/jdkTest/serialize/: SerializeTest.java
src/main/java/jdkTest/strTest/: Intern.java  StringImmutable.java
src/main/java/lambda/: FunctionInterfaceTest.java  GroupByAndToMap.java  LambdaComposite.java  LambdaInstance.java  MapAndFlatMap.java  MethodReference.java  MonoDefer.java  OptionalInstance.java  StreamsTest.java
src/main/java/mail/: SendMail.java
src/main/java/mq/: RabbitConsumer.java  RabbitMqConnTest.java  RabbitProducer.java
src/main/java/mq/rabbitmq/: RabbitConnectionUtil.java  RabbitConsumer.java  RabbitMqConnTest.java  RabbitProducer.java
src/main/java/nio/: BioServer.java  Reactor.java
src/main/java/redis/: HashTest.java  JedisFactory.java  ListTest.java  StringTest.java
src/main/java/reflect/: CglibProxy.java  HelloProxy.java  ProxyTest.java  Reflect4GetFatherClassMethod.java  ReflectListSetter.java
src/main/java/reflect/service/: HelloService.java
src/main/java/serialize/: SerializeTest.java
src/main/java/service/: HelloService.java
src/main/java/service/impl/: HelloServiceImpl.java
src/main/java/socketTest/: Client.java  Server.java
src/main/java/strTest/: Intern.java  StringImmutable.java
src/main/java/thread/: MyThread.java  ThreadObserver.java  ThreadTest.java
src/main/java/thread/exceptionHandle/: CallableWithThreadPool.java  CatchExceptionWithThreadPool.java  CatchMethodWithSubmit.java  CatchMethodWithThreadPool.java  JustThread.java  RunableWithThreadPool.java
src/main/java/thread/lock/: SyncTest.java
src/main/java/thread/observer/: MyThread.java  ThreadObserver.java  ThreadTest.java
src/main/java/thread/shutdownPool/: ShutdownTest.java
src/main/java/webflux/: SubscribeAndPublish.java
src/main/java/work/: MailTransfer.java
src/main/java/work/erweima/: Zxing.java
(+13 files in other folders)
